<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Niview</title>
  <base href="https://i2.rathnas.com/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    .preload {
      display: flex;
      justify-content: center;
      background-color: #444;
      border-radius: 5px;
      flex-direction: column;
      font-family: "Montserrat", -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
      transition: visibility 0s linear 1s, opacity 1s;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
    }

    .preload.hide {
      visibility: hidden;
      opacity: 0;
    }

    .load-msg {
      font-size: 1.5rem;
      display: flex;
      justify-content: center;
      color: #ccc;
    }

    .load-bar {
      position: relative;
      margin-top: 20px;
      width: 100%;
      height: 6px;
      background-color: #fdba2c;
    }

    .bar {
      content: "";
      display: inline;
      position: absolute;
      height: 100%;
      left: 50%;
      text-align: center;
    }

    .bar:nth-child(1) {
      background-color: #da4733;
      animation: loading 4s linear infinite;
    }

    .bar:nth-child(2) {
      background-color: #3b78e7;
      animation: loading 4s linear 1s infinite;
    }

    .bar:nth-child(3) {
      background-color: #fdba2c;
      animation: loading 4s linear 2s infinite;
    }

    .bar:nth-child(4) {
      background-color: #3e8737;
      animation: loading 4s linear 3s infinite;
    }

    @keyframes loading {
      from {
        left: 50%;
        width: 0;
        z-index: 100;
      }

      25% {
        left: 0;
        width: 100%;
        z-index: 10;
      }

      to {
        left: 0;
        width: 100%;
      }
    }
  </style>

<link rel="stylesheet" href="styles.0e4338761429b4eb16ac.css"></head>

<body>
  <niview-root>
    <div class="preload">
      <div class="load-msg">
        Loading code
      </div>
      <div class="load-bar">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
      </div>
    </div>
  </niview-root>
<script src="runtime-es2015.27965c48d77c449cb93c.js" type="module"></script><script src="polyfills-es2015.9aaba84b721d907ae919.js" type="module"></script><script src="runtime-es5.ee2dcdf2e59a31c9da78.js" nomodule defer></script><script src="polyfills-es5.fa99a614a4ad800768a0.js" nomodule defer></script><script src="main-es2015.393808c92dd2e04661ef.js" type="module"></script><script src="main-es5.51422bc2d8c3febda8da.js" nomodule defer></script></body>

</html>
